<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienes Raices</title>
    <link rel="stylesheet" href="build/css/app.css" />
  </head>
  <body>
    <header class="header">
      <div class="contenedor contenido-header">
        <div class="barra">
          <a href="/">
            <img src="build/img/logo.svg" alt="Logo" />
          </a>
          <div class="mobile-menu">
            <img src="/build/img/barras.svg" alt="Incono menu responsive" />
          </div>
          <div class="derecha">
            <img class="dark-mode-boton" src="/build/img/dark-mode.svg" />
            <nav class="navegacion">
              <a href="nosotros.html">Nosotros</a>
              <a href="anuncios.html">Anuncios</a>
              <a href="blog.html">Blog</a>
              <a href="contacto.html">Contacto</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main class="contenedor seccion">
      <h1>Conoce Sobre Nosotros</h1>
      <div class="contenido-nosotros">
        <div class="imagen">
          <picture>
            <source src="build/img/nosotros.webp" type="image/webp" />
            <source src="build/img/nosotros.jpg" type="image/jpeg" />
            <img
              loading="lazy"
              src="build/img/nosotros.jpg"
              alt="Sobre nosotros"
            />
          </picture>
        </div>
        <div class="texto-nosotros">
          <blockquote>25 años de experiencia</blockquote>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Consequatur molestiae soluta asperiores qui. Odit quo veniam
            cupiditate? Commodi fugit, distinctio ut, sunt deserunt perferendis
            itaque ipsa ipsum enim ducimus ex! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Nihil assumenda in, itaque delectus
            voluptatibus voluptatem error rem cupiditate repellendus sed, saepe
            dicta libero, aspernatur perspiciatis ut tempore. Aliquam, impedit
            explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde veniam
            voluptas dolorum suscipit dolores blanditiis consectetur dicta
            maiores facere accusamus ullam nostrum at incidunt commodi,
            inventore, rem impedit animi ex. Quibusdam tenetur eos sapiente ut
            natus, doloremque maiores id facere sequi at ab maxime quas
            voluptatem enim aliquid distinctio laboriosam autem rerum! Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
            libero iure? Repudiandae esse provident deleniti! Et, provident
            tempore harum corporis dolor dolorum nulla. Sunt fuga placeat veniam
            praesentium provident tempora.
          </p>
        </div>
      </div>
    </main>

    <section class="contenedor seccion">
      <h1>Más sobre nosotros</h1>
      <div class="iconos-nosotros">
        <div class="icono">
          <img
            src="build/img/icono1.svg"
            alt="Icono seguridad"
            loading="lazy"
          />
          <h3>Seguridad</h3>
          <p>
            Explicabo dignissimos eaque incidunt neque provident sint. Nam
            fugiat distinctio quod nobis fuga alias dolorum incidunt, cum
            temporibus perspiciatis? Aut, hic nobis.
          </p>
        </div>
        <div class="icono">
          <img src="build/img/icono2.svg" alt="Icono precio" loading="lazy" />
          <h3>Precio</h3>
          <p>
            Explicabo dignissimos eaque incidunt neque provident sint. Nam
            fugiat distinctio quod nobis fuga alias dolorum incidunt, cum
            temporibus perspiciatis? Aut, hic nobis.
          </p>
        </div>
        <div class="icono">
          <img src="build/img/icono2.svg" alt="Icono tiempo" loading="lazy" />
          <h3>Tiempo</h3>
          <p>
            Explicabo dignissimos eaque incidunt neque provident sint. Nam
            fugiat distinctio quod nobis fuga alias dolorum incidunt, cum
            temporibus perspiciatis? Aut, hic nobis.
          </p>
        </div>
      </div>
    </section>
    <footer class="footer seccion">
      <div class="contenedor contenedor-footer">
        <nav class="navegacion">
          <a href="nosotros.html">Nosotros</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="blog.html">Blog</a>
          <a href="contacto.html">Contacto</a>
        </nav>
      </div>
      <p class="copyright">Todos los derechos reservados 2023 &copy;</p>
    </footer>
    <script src="build/js/bundle.min.js"></script>
  </body>
</html>
